# Bsa.Lidars

./: .gitignore  Bsa.RpLidar.sln
Bsa.RpLidar/: Bsa.RpLidar.csproj  Constants.cs  ILidarService.cs  ILocalLogger.cs  RpLidarSerialDevice.cs
Bsa.RpLidar.WinForms/: Bsa.RpLidar.WinForms.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  PictureMatrix.cs  PmHelper.cs  PointHelpers.cs  Program.cs
Bsa.RpLidar.WinForms/Properties/: Resources.Designer.cs
Bsa.RpLidar/Entities/: Command.cs  IDataResponse.cs  InfoDataResponse.cs  LidarAngleSide.cs  LidarPoint.cs  LidarPointGroup.cs  LidarSettings.cs  ResponseDescriptor.cs  RobotSideType.cs  RpHealthResponse.cs  RplidarProcessedResult.cs  RplidarResponseUltraCapsuleMeasurementNodes.cs  SendMode.cs
Bsa.RpLidar/Helpers/: ByteHelper.cs  CommandHelper.cs  DataResponseHelper.cs  ResponseDescriptorHelper.cs  SerialPortExtensions.cs
Bsa.Velodyne/: Bsa.Velodyne.csproj  DataMapper.cs  ILidarService.cs  ILocalLogger.cs  VelodyneLidarSerialDevice.cs
Bsa.Velodyne/Entities/: LaserPitch.cs  LidarPoint.cs  LidarSettings.cs  Packet.cs  RawPacket.cs  VelodyneModel.cs  VerticalBlockPair.cs
